(define (a-plus-abs-b a b)
    ((if (> b 0) + -) a b))

; если b больше 0, тогда в комбинацию подставляется оператор "+", иначе, оператор "-"
; это дает возможность посчитать сумму a + |b|, т.к при b < 0, a - (-b) = a + b