(define (p) (p))

(define (test x y)
    (if (= x 0)
    0
    y))

(test 0 (p))

; Суть в том, что при аппликативном порядке вычислений интерпретатор 
; вычислит значения аргументов, где x = 0, а y = (p). Аргумент (p), 
; представленный процедурой (p), возвращает (p) (сам себя), 
; что приведет к бесконечному циклу - рекурсии без точки выхода. 
; При нормальном порядке вычислений интерпретатор зайдет в тело if, дойдет до 
; предиката и только потом начнет вычислять значение операнда x, равному 0.
; Следовательно, выражение-предикат равен true, и процедура test вернет 0; до 
; вычисления второго аргумента y - (p) интерператор не дойдет, а значит программа 
; не войдет в рекурсию без точки выхода.
 