(define (dec x) (- x 1))
(define (inc x) (+ x 1))

; рекурсивный процесс
(define (+ a b)
  (if (= a 0)
    b
    (inc (+ (dec a) b))))
; (+ 4 5)
; + (+ 3 5) 1 
; + (+ 2 5) 1 1
; + (+ 1 5) 1 1 1
; + 5 1 1 1 1 
; + 6 1 1 1
; + 7 1 1
; + 8 1
; 9


; итеративный процесс
(define (+ a b)
  (if (= a 0)
    b
    (+ (dec a) (inc b))))
; (+ 4 5)
; (+ 3 6)
; (+ 2 7)
; (+ 1 8)
; 9 

(+ 4 5) 
; Этот код не следует запускать, процедуры dec и inc добавлены
; для полноты картины, однако оператор "+" перезапишется на процедуру (+),
; объявленную на строке 5 или 21, что вызовет бесконечную рекурсию.